<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>YouTube</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <nav>
        <h1>
            YouTube
        </h1>
        <p>IN</p>
        <div>
            <p>&#128269</p>
            <p>Sign In</p>
        </div>
    </nav>
    <div>
        <div> <!-- 1 -->
            <a href="https://www.youtube.com/watch?v=ujFG3SApCyo" target="_blank">
                <img src="images\1- valo.jpeg" alt="">
                <p>All Valorant Characters</p>
            </a>
        </div>
        <div> <!-- 2 -->
            <a href="https://www.youtube.com/watch?v=clxSxAXmCdE" target="_blank">
                <img src="images/2-gadar.jpeg" alt="">
                <p>Gadar-2 Trailer</p>
            </a>
        </div>
        <div> <!-- 3 -->
            <a href="https://www.youtube.com/watch?v=KX11ktncIgg" target="_blank">
                <img src="images/3- bigg boss winner.jpeg" alt="">
                <p>Bigg Boss ott Winner</p>
            </a>
        </div>
        <div> <!-- 4 -->
            <a href="https://www.youtube.com/watch?v=eYQiibZoxwk" target="_blank">
                <img src="images/4-Soul Trailer.jpeg" alt="">
                <p>Soul ft. Honey Singh Trailer</p>
            </a>
        </div>
        <div> <!-- 5 -->
            <a href="https://www.youtube.com/watch?v=ATWWmFU-xLk" target="_blank">
                <img src="images/5- Dil ka Telephone 2.0.jpeg" alt="">
                <p>Dil ka Telephone 2.0 Official Song</p>
            </a>

        </div>
        <div> <!-- 6 -->
            <a href="https://www.youtube.com/watch?v=hhznN5epRtc" target="_blank">
                <img src="images/6- Original vs Remake.jpeg" alt="">
                <p>Original vs Remake</p>
                
            </a>

        </div>

    </div>
    
</body>
</html>